.main-body-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .main-body {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: flex-start;
  }
}
@media screen and (min-width: 1024px) {
  .main-body {
    position: relative;
    width: 80%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: flex-start;
  }
}

.main-body-nocenter {
  position: relative;
  padding: 11px 6px 6px 6px;
  width: 15%;
}

.main-body-center {
  position: relative;
  padding: 11px 11px 11px 11px;
  width: 70%;
}

mat-form-field.mat-form-field {
  margin: 20px 20px 0 0;
}

.holdingname {
  width: 300px;
}



mat-card-header.mat-card-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

app-input-search.app-input-search {
  width: 100%;
}

mat-card.mat-card {
  margin-bottom: 11px;
  mat-card-content {
    padding: 15px 15px 15px 15px;
  }
  mat-card-title {
    display: flex;
    align-items: center;
    margin: 0 0 0 0;
  }
}

.width-100 {
  width: 100px;
}

.width-120 {
  width: 120px;
}

.width-140 {
  width: 140px;
}
.header-button {
  margin-left: 10px;
}

.double-field {
  width: 40%;
}

.single-field {
  width: 65%;
}
